import React from 'react';
import Title from "@/components/official/Title";
import styles from '../../../styles/page/official.module.scss'
import Text from "@/components/official/Text";
import Image from "next/image";
import payment from '../../../assets/image/service/payment.png'
import Link from "next/link";

const Payment = () => {
    return (
        <div className={styles.official}>
            <Title title={"Оплата"}/>
            <Text>
                Покупая в ЮНИОН, вы можете выбрать любой из доступных способов оплаты или комбинировать их. <br/>
                Оплачивайте заказы банковской картой или (вставить название агрегатора при создании ИП). <br/>
                Если у вас есть промокод ЮНИОН, активируйте его. <br/>
                Если вы оформляете заказ на сайте, вы можете выбрать оплату с помощью Системы быстрых платежей. <br/>
                Если на вашем Балансе средств есть доступные средства, вы можете платить с него. <br/>
            </Text>
            <Title title={"Банковская карта"} color={"rgba(91, 232, 88, 0.71)"}/>
            <Text>
                Чтобы оплатить заказ банковской картой: <br/>
                При оформлении заказа в разделе Оплата выберите сохранённую карту или удобный вам вариант оплаты. <br/>
                <Image className={styles.image} src={payment} alt="Раздел оплаты"/>
                <ul style={{listStyleType: 'decimal'}}>
                    <li>Нажмите Оплатить онлайн.</li>
                    <li>Если вы оплачиваете новой картой, введите данные карты.</li>
                    <li>Нажмите Оплатить.</li>
                </ul>
                Минимальная сумма оплаты — 1 рубль. <br/>
                К оплате принимаются: Visa, Mastercard, Maestro, МИР. <br/>
                Также вы можете оплатить заказ с помощью Яндекс.Деньги и QIWI Кошелёк. Товар оплачивается только в
                рублях, при оплате с банковских карт в другой валюте, платёж будет сконвертирован согласно курсу банка,
                выпустившего карту. <br/>
                Внимание! Мы НЕ принимаем оплату наличными, переводом с карты на карту физ. лицу и иные платежные
                сервисы. <br/>
            </Text>
            <Title title={"ЮMoney"} color={"rgba(232, 200, 88, 0.71)"}/>
            <Text>
                При оформлении заказа в разделе Способ оплаты выберите ЮMoney и нажмите Оплатить онлайн. Если нужно,
                авторизуйтесь и введите данные для оплаты. Максимальная сумма оплаты для идентифицированных
                пользователей — 100 000 рублей, для пользователей анонимного счёта — 15 000 рублей. <br/>
                После оплаты заказа вы получите электронный чек. <br/>
            </Text>
            <Title title={"Система быстрых платежей"} color={"rgba(88, 232, 197, 0.71)"}/>
            <Text>
                Система быстрых платежей — способ оплаты, при котором оплата заказа производится в приложении
                интернет-банка, подключённого к Системе быстрых платежей. <br/>
                Список таких банков доступен на сайте Системы быстрых платежей на вкладке Оплатить. <br/>
                Для оплаты: <br/>
                <ul style={{listStyleType: 'decimal', marginLeft: '42px'}}>
                    <li>При оформлении заказа в разделе Способ оплаты выберите Система быстрых платежей и нажмите
                        Оплатить онлайн.
                    </li>
                    <li>Откройте мобильное приложение банка.</li>
                    <li>Перейдите в раздел Платежи и выберите Оплатить по QR-коду.</li>
                    <li>Отсканируйте QR-код и подтвердите оплату.</li>
                    <li>Заказ сформируется в течение минуты после оплаты.</li>
                </ul>
            </Text>
            <Title title={"Наличными курьеру продавца"} color={"rgba(232, 88, 166, 0.71)"}/>
            <Text>
                Вы можете оплатить товар наличными при получении, если в описании товара есть соответствующее
                указание. <br/>
                <ul style={{listStyleType: 'decimal', marginLeft: '42px'}}>
                    <li>Перейдите на страницу товара с меткой и нажмите Перейти к оформлению. В одном заказе
                        будет <strong>только один</strong> товар.
                    </li>
                    <li>Введите адрес для доставки курьером.</li>
                    <li>Проверьте данные получателя и адрес и нажмите Оформить заказ.</li>
                </ul>
            </Text>
            <Title title={"Промокод ЮНИОН"} color={"rgba(232, 226, 88, 0.71)"}/>
            <Text>
                В ЮНИОН вы можете дарить и получать сертификаты на определённую сумму, а потом оплачивать ими
                покупки. <br/>
                Чтобы приобрести подарочный сертификат, выберите номинал и оформите заказ. В течение 30 минут после
                оплаты вам на почту придёт письмо с кодом. <br/>
                Подарочный сертификат можно активировать в течение года с момента его получения. <br/>
                После активации сертификата деньги появятся на вашем балансе средств и будут доступны для использования
                три года. <br/>
                Юридические лица также могут купить электронные сертификаты. <br/>
            </Text>
            <Title title={"Постоплата заказа"} color={"rgba(232, 88, 174, 0.71)"}/>
            <Text>
                Оплатить после примерки можно: <br/>
                <ul style={{listStyleType: 'disc', marginLeft: '42px'}}>
                    <li>одежду — кроме спецодежды и карнавальных костюмов,</li>
                    <li>обувь,</li>
                    <li> головные уборы,</li>
                    <li>нижнее бельё и купальники.</li>
                </ul>
                На странице таких товарах под выбором размера должно быть обозначение оплаты после примерки. При
                отсутствии обозначения возможности постоплаты, оформление заказа осуществляется исключительно после
                полной предоплаты.
            </Text>
            <Title title={"Нет нужного способа оплаты"} color={"rgba(88, 232, 189, 0.71)"}/>
            <Text>
                Во время оформления заказа вы увидите доступные способы оплаты для вашего заказа. Способ оплаты может
                быть недоступен для вашего региона или способа доставки. <br/>
                Рассрочка может быть недоступна, потому что у вас не оформлен лимит. <br/><br/><br/>
                Продажа, отправка и получение товаров с маркировкой “Эксклюзивно в ЮНИОН” осуществляется по следующим
                правилам: <br/>
                <ul style={{listStyleType: 'disc'}}>
                    <li>Мы работаем по 100% предоплате.</li>
                    <li>Оплата только с банковской карты или через доступные варианты оплаты
                        (Раздел сайта “Оплата”).
                    </li>
                    <li>Отправка товара только после полной оплаты заказа</li>
                </ul>
            </Text>
            <Title title={"Ошибка при оплате"} color={"rgba(88, 232, 189, 0.71)"}/>
            <Text>
                <strong>Оплата банковской картой</strong>
                Оплата проходит в течение нескольких минут. <br/>
                Оплата может не пройти, потому что: <br/>
                <ul style={{listStyleType: 'disc', marginLeft: '40px'}}>
                    <li>Вы ввели неверные данные карты.</li>
                    <li>У карты закончился срок действия.</li>
                    <li>На карте недостаточно денег.</li>
                    <li>Нельзя подтвердить операцию по карте одноразовым паролем из СМС.</li>
                    <li>Банк установил запрет на оплату в интернете.</li>
                </ul>
                Если оплата не прошла: <br/>
                <ul style={{listStyleType: 'disc', marginLeft: '40px'}}>
                    <li>Повторите попытку через 20 минут.</li>
                    <li>Обратитесь в банк, выпустивший карту.</li>
                    <li>Попробуйте оплатить другой картой.</li>
                </ul>
                Если это не помогает, <Link href={"#"}>напишите нам в чат</Link>. <br/><br/>

                <strong>ЮMoney</strong> <br/>
                Оплата проходит в течение нескольких минут. <br/>
                Если у вас возникла ошибка при оплате, <Link href={"#"}>напишите нам в чат</Link>. Возможные проблемы можно найти в <Link
                style={{color: "#131313", borderBottom: '1px solid black'}} href="#">Помощи ЮMoney</Link>. <br/><br/>

                <strong>Банковский перевод</strong> <br/>
                Оплата проходит в течение 2—3 рабочих дней. <br/>
                Если сроки вышли и вы не получили письмо о принятии заказа, <Link href={"#"}>напишите нам в чат</Link>.
            </Text>
        </div>
    );
};

export default Payment;