import React from 'react';
import styles from "@/styles/page/official.module.scss";
import Title from "@/components/official/Title";
import Text from "@/components/official/Text";


const PersonalData = () => {
    return (
        <div className={styles.official}>
            <Title title={"Персональные данные"}/>
            <Text>
                <strong>Согласие на обработку персональных данных</strong><br/><br/>
                Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года
                свободно, своей волей и в своем интересе выражаю свое безусловное согласие на обработку моих
                персональных данных , зарегистрированным в соответствии с законодательством РФ по адресу: <br/>

                (далее по тексту - Интернет-магазин). <br/>

                Персональные данные - любая информация, относящаяся к определенному или определяемому на основании такой
                информации физическому лицу. <br/>

                Настоящее Согласие выдано мною на обработку следующих персональных данных: <br/>

                - Имя; <br/>
                - Телефон; <br/>
                - E-mail. <br/>

                Согласие дано Интернет-магазину для совершения следующих действий с моими персональными данными с
                использованием средств автоматизации и/или без использования таких средств: сбор, систематизация,
                накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, а также
                осуществление любых иных действий, предусмотренных действующим законодательством РФ как
                неавтоматизированными, так и автоматизированными способами. <br/>

                Данное согласие дается Интернет-магазину для обработки моих персональных данных в следующих целях: <br/>

                - предоставление мне услуг/работ; <br/>
                - направление в мой адрес уведомлений, касающихся предоставляемых услуг/работ; <br/>
                - подготовка и направление ответов на мои запросы; <br/>
                - направление в мой адрес информации, в том числе рекламной, о мероприятиях/товарах/услугах/работах
                Интернет-магазина. <br/>

                Настоящее согласие действует до момента его отзыва путем направления соответствующего уведомления на
                электронный адрес unionshop@gmail.com. В случае отзыва мною согласия на обработку персональных данных
                Интернет-магазин вправе продолжить обработку персональных данных без моего согласия при наличии
                оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11
                Федерального закона №152-ФЗ «О персональных данных» от 26.06.2006 г.
            </Text>
        </div>
    );
};

export default PersonalData;